spring.application.name=Constructora

spring.datasource.url=jdbc:mysql://localhost:3306/DB_ConstruccionCivil?useSSL=false&serverTimezone=UTC

# 2. Credenciales
# Reemplaza 'usuario_mysql' y 'contraseña_segura'
spring.datasource.username=root
spring.datasource.password=1234
# Archivo: application.properties
# Excluye la auto-configuración de Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# 6. Mostrar SQL en la Consola (Útil para depuración)
spring.jpa.show-sql=true
